{
  "name": "site-under-construction-template",
  "version": "1.0.0",
  "private": true,
  "description": "Craft a captivating under construction page for your Gatsby website with our professionally designed template. With its responsive layout, sleek design, and easy customization options, you can create a visually stunning and engaging under construction page to keep your visitors informed and intrigued. Seamlessly integrate with Gatsby and take advantage of advanced features like a countdown timer, progress bar, and social media links. Get your site ready to make a grand entrance with our Gatsby-based under construction template.",
  "author": "Darshan Chobarkar",
  "keywords": [
    "Gatsby under construction template",
    "Responsive coming soon page",
    "Customizable under construction design",
    "Countdown timer for Gatsby website",
    "Professional under construction template"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dchobarkar/site-underconstruction-template"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
